src/components/header.pug
header.header#init
    nav.header-container
        ul.header-navbar
            li(class="header-navbar__item"): a(class="header-navbar__item__link" href="#") Service
            li(class="header-navbar__item"): a(class="header-navbar__item__link" href="#") Team
            li(class="header-navbar__item"): a(class="header-navbar__item__link" href="#") Portafolio
            li(class="header-navbar__item"): a(class="header-navbar__item__link" href="#") Work
        figure(class="header-logo"): img( class="header-logo__img" src="src/img/logo-header.png", alt="logo")
        div(class="header-button"): button(class="header-button__btn" type="submit") lorem 

src/components/header.html

<header class="header" id="init">
  <nav class="header-container">
    <ul class="header-navbar">
      <li class="header-navbar__item"><a class="header-navbar__item__link" href="#">lorem</a></li>
      <li class="header-navbar__item"><a class="header-navbar__item__link" href="#">lorem</a></li>
      <li class="header-navbar__item"><a class="header-navbar__item__link" href="#">lorem</a></li>
      <li class="header-navbar__item"><a class="header-navbar__item__link" href="#">lorem</a></li>
    </ul>
    <figure class="header-logo"><img class="header-logo__img" src="" alt="" srcset=""/></figure>
    <div class="header-button">
      <button class="header-button__btn" type="submit">lorem</button>
    </div>
  </nav>
</header>
